# ZTP

GUSAanalyzer/: GUSAanalyzer.sln
GUSAanalyzer/GUSAanalyzer/: CsvCreator.cs  GUSAanalyzer.csproj  Parser.cs
GUSAanalyzer/GUSAanalyzer/CSV/: CSVparser.cs
GUSAanalyzer/GUSAanalyzer/GUSAanalyzer/: GUSAanalyzer.csproj  Parser.cs
GUSAanalyzer/GUSAanalyzer/ModelCsv/: Gmina.cs  Lokalizacje.cs  Miej.cs  Pow.cs  Ulica.cs  Woj.cs
GUSAanalyzer/GUSAanalyzer/Models/: Simc.cs  Terc.cs  TercList.cs  Teryt.cs  Ulic.cs
GUSAanalyzer/Runnerr/: Program.cs  Runnerr.csproj
GUSAanalyzer/Runnerr/Properties/: AssemblyInfo.cs
Multikulti/: Multikulti.sln
Multikulti/Multikulti/: Program.cs  Startup.cs
Multikulti/Multikulti/Controllers/: ValuesController.cs
Scheduler/: Scheduler.sln
Scheduler Proffesional/: Scheduler.sln
Scheduler Proffesional/ConsoleApp1/: ConsoleApp1.csproj
Scheduler Proffesional/MailSender/: App1.config  BusReader.cs  MailSender.csproj  Mailer.cs  Program.cs
Scheduler Proffesional/MailSender/Mailer/: Attachment.cs  Email.cs  ReplaceRenderer.cs  SendResponse.cs  SmtpSender.cs
Scheduler Proffesional/Mailer/: Program.cs
Scheduler Proffesional/Mailer2/: App.config  BusReader.cs  Consumer.cs  Mailer.cs  Mailer2.csproj  Program.cs  packages.config
Scheduler Proffesional/Models/: DataRecord.cs  Models.csproj
Scheduler Proffesional/Scheduler/: BusSender.cs  Program.cs  Scheduler.csproj  Service.cs  Startup.cs  Tasks.cs
Scheduler Ultimate/: Scheduler.sln
Scheduler Ultimate/Scheduler/: App.config  Mailer.cs  Parser.cs  Program.cs  Scheduler.csproj  Service.cs  countrylist.csv  packages.config
Scheduler/Scheduler/: App.config  BusControl.cs  OwinSelfHostcs.cs  Program.cs  Scheduler.csproj  Service.cs  SomethingHappened.cs  SomethingHappenedMessage.cs  Tasks.cs  packages.config
(+75 files in other folders)
