<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>MailSender.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluent-email" Version="1.5.0" />
    <PackageReference Include="FluentEmail.Core" Version="2.3.1" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="3.5.7" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.6.1" />
    <PackageReference Include="MvcMailer" Version="4.5.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="SmtpSharpParser" Version="1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.4.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler\Scheduler.csproj" />
  </ItemGroup>

</Project>
